{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=15432;Database=postgres;User Id=postgres;Password=postgres;"
  },
  "AllowedHosts": "*"
}
